<html>

<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        border: 0;
        /* This removes the border around the viewport in old versions of IE */
        width: 100%;
        background: #FFF;
        background-image: url('./images/astrange2.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        min-width: 600px;
    }
    
    p {
        border: 0px solid grey;
        padding: 10px;
    }
    
    .section {
        position: absolute;
        font-size: 18px;
        right: 100px;
        bottom: 100px;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>humiliate me</title>
</head>

<body>
    <div class="section" >
        <a href="textpage7.html">pls<a><div>
</div>
</body>
</html>
