<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        border: 0;
        /* This removes the border around the viewport in old versions of IE */
        background: #FFF;
        background-image: url('./images/ashstrange_imagemacro3.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        min-width: 600px;
    }
    
    .center {
        position: absolute;
        font-size: 18px;
        left: 45%;
        top: 20vh;
        /*width: 100%;*/
    }
    .tile{
    	width: 16vw;
    	height: 16vw;
    }
    </style>
    <title>one
    </title>
</head>

<body>
    <div class="center">
        <a href="textpage8.html"><img class="tile" src="./images/IMG_5582.jpg" alt="fade" ></a>
    </div>
</body>
</body>

</html>
