<!DOCTYPE html>
<html>
<head>
<style>
   p {
       border: 0px solid grey;
       padding: 10px;
   }
   
.topright {
    position: absolute;
    font-size: 18px;
    top: 8px;
    right: 16px;
}

.bottomright {
    position: absolute;
    font-size: 18px;
    bottom: 8px;
    right: 16px;
}
    .topleft{

    position: absolute;
    font-size: 18px;
    top: 8px;
    left: 16px;
}
.bottomleft {
    position: absolute;
    font-size: 18px;
    bottom: 8px;
    left: 16px;
}
.center {
    position: absolute;
    font-size: 18px;
    left: 35%;
    top: 23%;
}

    </style>
         <title>t4t</title>
</head>
<div class="topleft">
    <img src="./images/IMG_0632.jpg" alt="Some image" width="120">
    
</div>
<div class="topright">
    <img src="./images/IMG_2342.jpg" alt="Another image"width="120">
  </div>
    
<div class="bottomright">
    <img src="./images/IMG_1250 2.jpg" alt="Another image"width="120">
  </div>
<div class="bottomleft">
    <img src="./images/IMG_0194.jpg" alt="Another image"width="120">
  </div>  
  
  <div class="center">
     <a href="imagepage3.html"><img src="./images/IMG_0799.jpg" alt="Another image"width="240"></a>
   </div>   

</div>

</html>
