<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        border: 0px;
        /* This removes the border around the viewport in old versions of IE */
        width: 100%;
        background: #FFF;
        background-image: url('./images/0title page.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        min-width: 600px;
    }
    
    p {
        border: 0px solid grey;
        padding: 10px;
    }
    
    .topright {
        position: absolute;
        font-size: 45px;
        top: 68px;
        right: 351px;
        color: #FFF;
    }
    
    .bottomright {
        position: absolute;
        font-size: 36px;
        bottom: 341px;
        right: 384px;
        color: #FFF;
    }
    
    .topleft {
        position: absolute;
        font-size: 36px;
        top: 8px;
        left: 16px;
        color: #FFF;
    }
    
    .bottomleft {
        position: absolute;
        font-size: 36px;
        bottom: 505px;
        left: 82px;
        color: #FFF;
    }
    
    .center {
        position: absolute;
        font-size: 36px;
        left: 50%;
        top: 23%;
        /*width: 100%;*/
        color: #FFF;
    }
    </style>
    <title>the earth hurts so much now</title>
</head>
<div class="topleft">
    the earth
</div>
<div class="center">
    hurts so much <a href="page2.html">now</a> </div>
</div>

</html>
<div id="footer">
</div>
</body>

</html>
