<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        border: 0;
        /* This removes the border around the viewport in old versions of IE */
        width: 100%;
        background: #FFF;
        background-image: url('./images/background1.jpg');
        background-size: 100%;
        background-repeat: repeat;
        position: absolute;
        min-width: 600px;
    }
    
    #header p,
    #header h1,
    {
        padding: .4em 15px 0 15px;
        margin: 0;
        color: #0F9
    }
    
    #header {
        clear: both;
        float: center;
        text-align: center;
        color: #0F9
    }
    
    .topright {
        position: absolute;
        font-size: 18px;
        top: 90px;
        right: 16px;
    }
    
    .topleft {
        position: absolute;
        font-size: 18px;
        top: 90px;
        left: 16px;
    }
    
    @media (max-width: 900px) {
        .topright {
            top: 700px;
            left: 16px;
        }
    }
    
    p {
        margin: .4em 0 .8em 0;
        padding: 0;
        color: #FFFfff;
        text-align: justify;
    }
    
    #footer {
        clear: both;
        float: left;
        width: 100%;
        border-top: 0px solid #000;
    }
    
    #footer p {
        padding: 10px;
        margin: 0;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>welcome</title>
</head>

<body>
    <div id="header">
        <h1>welcome to the earth's big death party</h1>
    </div>
    <div class="topleft" style="overflow-y: scroll; height:500px;width:500px;">
        <!-- Column 1 start -->
        <!---1-->
        <p>tiny dogs bark with their tiny mouths, a Bird screams a death scream.
            <br>the rotted pumpkin faces are melted like green snowmen.
            <br> the grass seems confused about it's lively state.
            <br> it is November in the north, it is literally 75 degrees outside,
            <br>welcome to the earth’s big death party</p>
        <img src="./images/leftscroll1.jpg" alt="seeyouafter" height="500" width="500">
        <img src="./images/leftscroll2.jpg" alt="psychic" height="500" width="500">
        <img src="./images/leftscroll3.jpg" alt="open" height="500" width="500">
        <img src="./images/leftscroll4.jpg" alt="enter" height="500" width="500">
        <img src="./images/leftscroll5.jpg" alt="private" height="500" width="500">
        <img src="./images/leftscroll6.jpg" alt="bench" height="500" width="500">
        <a href="textpage9.html"><img src="./images/leftscroll7.jpg" alt="light" height="500" width="500"></a>
        <img src="./images/leftscroll8.jpg" alt="grooms" height="500" width="500">
        <img src="./images/leftscroll9.jpg" alt="roof" height="500" width="500">
        <img src="./images/leftscroll10.jpg" alt="bird" height="500" width="500">
        <img src="./images/leftscroll11.jpg" alt="birds" height="500" width="500">
        <img src="./images/leftscroll12.jpg" alt="sky" height="500" width="500">
        <img src="./images/leftscroll13.jpg" alt="sky" height="500" width="500">
        <a href="textpage10.html"><img src="./images/leftscroll14.jpg" alt="fade" height="500" width="500"></a>
        <img src="./images/leftscroll15.jpg" alt="fade" height="500" width="500">
        <img src="./images/leftscroll16.jpg" alt="fade" height="500" width="500">
        <!-- Column 1 end -->
    </div>
    </div>
    <div class="topright" style="overflow-y: scroll; height:500px;width:500px;">
        <!-- Column 2 start -->
        <a href="imagepage4.html"><img src="./images/rightscroll1.jpg" alt="comeinnow" height="500" width="500"></a>
        <img src="./images/rightscroll2.jpg" alt="earth" height="500" width="500">
        <p>
            in the summer
            <br> we are driving from the granite state for hours in a red bull haze
            <br> the car is so heavy our feet seem the graze the road as it flies
            <br> under us
            <br> try not to get killed at a reststop,
            <br> see the men together in the light,
            <br> asking to be seen
            <br> reflections hint at
            <br> head being given
            <br> under the crescent moon</p>
        <img src="./images/rightscroll3.jpg" alt="macro2" height="500" width="500">
        <img src="./images/rightscroll4.jpg" alt="cart" height="500" width="500">
        <img src="./images/rightscroll5.jpg" alt="small" height="500" width="500">
        <img src="./images/rightscroll6.jpg" alt="keephope" height="500" width="500">
        <img src="./images/rightscroll7.jpg" alt="lookinside" height="500" width="500">
        <img src="./images/rightscroll8.jpg" alt="macro3" height="500" width="500">
        <img src="./images/rightscroll9.jpg" alt="lace" height="500" width="500">
        <img src="./images/rightscroll10.jpg" alt="roof" height="500" width="500">
        <img src="./images/rightscroll11.jpg" alt="pass" height="500" width="500">
        <img src="./images/rightscroll12.jpg" alt="fade" height="500" width="500">
        <img src="./images/rightscroll13.jpg" alt="fade" height="500" width="500">
        <img src="./images/rightscroll14.jpg" alt="fade" height="500" width="500">
        <img src="./images/rightscroll15.jpg" alt="fade" height="500" width="500">
        <a href="imagepage5.html"><img src="./images/rightscroll16.jpg" alt="fade" height="500" width="500"></a>
        <!-- Column 2 end -->
    </div>
    </div>
    <div id="footer">
        <p></p>
    </div>
</body>

</html>
