<!DOCTYPE html>
<html>

<head>
    <style>
    p {
        border: 0px solid grey;
        padding: 10px;
    }
    
    h1 {
        color: #CFDEF1
    }
    
    .section,
    h1 {
        clear: both;
        float: center;
        width: 100%;
        /* width of whole page */
        overflow: hidden;
        clear: both;
        width: 100%;
        border-top: 1px solid #000;
        color: #CFDEF1
    }
    
    #footer p {
        padding: 10px;
        margin: 0;
    }
    
    img {
    	margin: auto;
        max-width: 100%;
    	max-height: 85vh;
    }
    </style>
    <title>hello world</title>
</head>

<body>
    <div id="header">
        <h1><center>hello world!</center></h1>
    </div>
    <div id="section">
        <img src="./images/image2.jpg" alt="image2">
    </div>
    <div id="footer">
        <center><a href="page3.html">goodbye world!</a></center>
    </div>
</body>
</body>

</html>
