<!DOCTYPE html>
<html>

<head>
<style>
body {
		margin:0;
		padding:0;
		border:0;			/* This removes the border around the viewport in old versions of IE */
		width:100%;
		background:#FFF;
		 background-image: url('./images/background3.jpg');
		 background-size: 100%;	
		 background-repeat:no-repeat;
		 position:absolute;
		min-width:600px; 
}
   p {
	border: 0px solid grey;
	padding: 10px;
	   text-color: 
; 	color: #FFF;
   }
   .section {
	position: absolute;
	font-size: 18px;
	left: 310px;
	top: 201px;
	width: 100%;
	text-align: justify;
}

    </style>
         <title>
</title>
</head>

<body>

<div id="header">
<h1><center>
</center></h1>
</div>



<div class="section" style="overflow-y: scroll; height: 249px; width: 280px;"><p>you take their soft sloping back,
The cusp of their thighs 
Like a cup of honey
Back into something you are going into the sticky substance of time 
Together in hunger 
you are grasping 
<a href="videopage3.html">Across</a> the distance 
That separates one human being from another human being




</p>


</div>

<div id="footer">
 
</div>

</body>
   </body>

</html>
