<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        border: 0;
        /* This removes the border around the viewport in old versions of IE */
        width: 100%;
        background: #FFF;
        background-image: url('./images/background2.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        min-width: 600px;
    }
    
    p {
        border: 0px solid grey;
        padding: 10px;
    }
    
    .section {
        /*position: relative;*/
        font-size: 18px;
        margin-top: 20%;
        margin-left: 20%;
    }
    </style>
    <title>hurt
    </title>
</head>

<body>
    <a href="page4.html">
        <div class="section" >
           <iframe width="420" height="315" src="https://www.youtube.com/embed/PyjSyodFZjE" frameborder="0" allowfullscreen></iframe>
        </div>
        <a>
            <div id="footer">
            </div>
</body>
</body>

</html>
